# My personal Portofolio - in progress

## Stack
- NextJS to server-side render static pages (SEO friendly)
- TailwindCSS to make it beautiful
- Notion API to fetch my projects from a personal Notion page
